{
  "name": "coremail-controller",
  "description": "Interface-first Coremail mailbox access with a secure IMAP/SMTP fallback.",
  "version": "0.7.1",
  "author": {
    "name": "Local Claude Code integration"
  },
  "license": "MIT"
}
